# Deployment - tells Kubernetes to run 2 copies (replicas) of our app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-loveline
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-loveline
  template:
    metadata:
      labels:
        app: devops-loveline
    spec:
      containers:
        - name: devops-loveline
          image: ghcr.io/lovelinenguetsa/devops-loveline:latest
          ports:
            - containerPort: 5000
          readinessProbe:  # Kubernetes checks if app is ready
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
---
# Service - exposes app inside Kubernetes
apiVersion: v1
kind: Service
metadata:
  name: devops-loveline-service
spec:
  type: NodePort
  selector:
    app: devops-loveline
  ports:
  - name: http
    port: 5000
    targetPort: 5000
    nodePort: 30080

